<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71acf6f94cba40d7bc13c286be99ed9e" Name="Diagram1">
        <EntityTypeShape EntityType="MellorShopModel.Invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.OrderBuy" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.Category" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.Manufacturer" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.OrderStatus" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.Personnel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.Position" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.Product" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.UserBuyer" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MellorShopModel.v_ProductUser" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MellorShopModel.FK__Invoice__ID_Orde__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="MellorShopModel.FK__Invoice__ID_Pers__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="MellorShopModel.FK__Invoice__ID_User__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="MellorShopModel.FK__OrderBuy__ID_Inv__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="MellorShopModel.FK__OrderBuy__Vendor__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="MellorShopModel.FK__Product__ID_Cate__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MellorShopModel.FK__Product__ID_Manu__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MellorShopModel.FK__Personnel__ID_Po__6A30C649" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MellorShopModel.v_InvoiceInfo" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="MellorShopModel.v_UserData" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>