<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComputerHardwareStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MellorShopConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:PCWORK_10,49180;Initial Catalog=MellorShop;User ID=sa;Password=nHhfycbkmdfybz1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:PCWORK_10,49180;Initial Catalog=MellorShop;User ID=sa;Password=nHhfycbkmdfybz1</Value>
    </Setting>
    <Setting Name="MellorShopConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PCWORK_10,49180;Initial Catalog=MellorShop;User ID=sa;Password=nHhfycbkmdfybz1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PCWORK_10,49180;Initial Catalog=MellorShop;User ID=sa;Password=nHhfycbkmdfybz1</Value>
    </Setting>
    <Setting Name="MellorShopConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:93.175.214.80\SERVER_BD,37824;Initial Catalog=MellorShop;User ID=Mellor;Password=2802454et325135&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:93.175.214.80\SERVER_BD,37824;Initial Catalog=MellorShop;User ID=Mellor;Password=2802454et325135</Value>
    </Setting>
  </Settings>
</SettingsFile>